#BlueJ package file
editor.fx.0.height=867
editor.fx.0.width=734
editor.fx.0.x=713
editor.fx.0.y=0
objectbench.height=111
objectbench.width=694
package.divider.horizontal=0.6
package.divider.vertical=0.8461538461538461
package.editor.height=642
package.editor.width=604
package.editor.x=713
package.editor.y=0
package.frame.height=867
package.frame.width=734
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=woah1A
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
